# Heaven

Haeven/: gradle.properties  settings.gradle
Haeven/app/: build.gradle
Haeven/app/src/androidTest/java/com/tomorrow/heaven/: ExampleInstrumentedTest.java
Haeven/app/src/main/: AndroidManifest.xml
Haeven/app/src/main/assets/: litepal.xml
Haeven/app/src/main/java/com/tomorrow/heaven/activity/: mian.java
Haeven/app/src/main/java/com/tomorrow/heaven/fragment/: ChooseAreaFragment.java
Haeven/app/src/main/java/com/tomorrow/heaven/pojo/: City.java  County.java  Province.java
Haeven/app/src/main/java/com/tomorrow/heaven/utils/: JosnUtil.java  MyApplication.java
Haeven/app/src/main/res/layout/: activity_main.xml  choose_area.xml
Haeven/app/src/main/res/values/: strings.xml  themes.xml
Haeven/app/src/main/res/values-night/: themes.xml
Haeven/gradle/wrapper/: gradle-wrapper.properties
Heaven/: settings.gradle
Heaven/app/: build.gradle
Heaven/app/src/androidTest/java/com/tomorrow/heaven/: ExampleInstrumentedTest.java
Heaven/app/src/main/: AndroidManifest.xml
Heaven/app/src/main/java/com/tomorrow/heaven/activity/: WeatherActivity.java  main.java
Heaven/app/src/main/java/com/tomorrow/heaven/fragment/: ChooseAreaFragment.java
Heaven/app/src/main/java/com/tomorrow/heaven/pojo/: City.java  (+2 more)
Heaven/app/src/main/res/layout/: activity_weather.xml  api.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
Heaven/app/src/main/res/values/: strings.xml
Heaven/app/src/main/res/values-night/: themes.xml
Heaven/app/src/test/java/com/tomorrow/heaven/: ExampleUnitTest.java
Heaven/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
